{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=Library2;Trusted_Connection=True;",
    "DefaultConnection": "Server=DEVPC-0032\\SQLEXPRESS;Database=Library2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
